# StateMachine

./: VbvvDemo.slnx
VbvvDemo/: DossierStateMachine.cs  Program.cs  VbvvDemo.csproj  VbvvDemo.http
VbvvDemo.AppHost/: AppHost.cs  VbvvDemo.AppHost.csproj
VbvvDemo.AppHost/Properties/: launchSettings.json
VbvvDemo/Crediteringen/: CrediteringOntvangenEvent.cs  CrediteringVerwerktEvent.cs  VerwerkCreditering.cs  VerwerkCrediteringConsumer.cs
VbvvDemo/Data/: VbvvDbContext.cs
VbvvDemo/Entities/: DossierState.cs  FileQueueItem.cs  FileQueueStatus.cs
VbvvDemo/FileQueues/: ClaimNextPendingFileQueueItemActivity.cs  CreateFileQueueItemInventarisatieActivity.cs  CreatePendingCrediteringFileQueueItemActivity.cs  FileType.cs  StartClaimedFileProcessingActivity.cs  StartVolgendeBestandEvent.cs  UpdateToProcessedFileQueueItemActivity.cs
VbvvDemo/Inventarisaties/: CreateFileQueueItemInventarisatieActivity.cs  IFileEvent.cs  InventarisatieOntvangenEvent.cs  InventarisatieVastgelegdEvent.cs  LegInventarisatieVast.cs  LegInventarisatieVastConsumer.cs  OntvangstbevestigingInventarisatieVerstuurdEvent.cs  VerstuurOntvangstbevestigingInventarisatie.cs  VerstuurOntvangstbevestigingInventarisatieConsumer.cs
