<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>aeec5214-b9d6-4907-950d-48325a9c5eb6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VbvvDemo\VbvvDemo.csproj" />
    </ItemGroup>

</Project>
